/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.vloghour;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int fileup=0x7f020000;
        public static final int header_bar=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int profile=0x7f020003;
        public static final int splash_logo=0x7f020004;
        public static final int supervisor=0x7f020005;
        public static final int time=0x7f020006;
        public static final int timelog_heading=0x7f020007;
    }
    public static final class id {
        public static final int PlayStore=0x7f080002;
        public static final int aboutUs=0x7f080000;
        public static final int aboutUsText=0x7f080001;
        public static final int activityInformation=0x7f080017;
        public static final int activityInformationEditText=0x7f080018;
        public static final int addTimeRelativeLayout=0x7f080003;
        public static final int btnAddSuperVisor=0x7f080036;
        public static final int btnAddSupervisorData=0x7f080026;
        public static final int btnAddSupervisorDataBase=0x7f080004;
        public static final int btnAddTimeLog=0x7f080038;
        public static final int btnAddTimeLogDataBase=0x7f080012;
        public static final int btnChangeSupervisorData=0x7f080025;
        public static final int btnDeleteTimeLog=0x7f08003b;
        public static final int btnGenerteReport=0x7f08002d;
        public static final int camera=0x7f08003e;
        public static final int description=0x7f080019;
        public static final int descriptionEditText=0x7f08001a;
        public static final int email=0x7f080040;
        public static final int endTime=0x7f08001d;
        public static final int endTimeEditText=0x7f08001e;
        public static final int gamepad=0x7f08003d;
        public static final int hourEditText=0x7f080020;
        public static final int hours=0x7f08001f;
        public static final int imgLogo=0x7f080035;
        public static final int listViewSupervisor=0x7f080037;
        public static final int listViewTimeLog=0x7f080039;
        public static final int notes=0x7f080027;
        public static final int notesDescription=0x7f080028;
        public static final int organizationName=0x7f08000d;
        public static final int organizationNameEditText=0x7f08000e;
        public static final int profileEmailEditText=0x7f080033;
        public static final int profileFirstNameEditText=0x7f080030;
        public static final int profileIdEditText=0x7f080032;
        public static final int profileLastNameEditText=0x7f080031;
        public static final int profilePhoneEditText=0x7f080034;
        public static final int profileRelativeLayout=0x7f08002f;
        public static final int progressBarGenerateReport=0x7f08002e;
        public static final int scrollViewTimeLog=0x7f080011;
        public static final int selectSuperVisor=0x7f080023;
        public static final int selectSuperVisorEditText=0x7f080024;
        public static final int startTime=0x7f08001b;
        public static final int startTimeEditText=0x7f08001c;
        public static final int streetAddress=0x7f08000f;
        public static final int streetAddressEditText=0x7f080010;
        public static final int superVisorComment=0x7f080021;
        public static final int superVisorDescription=0x7f080022;
        public static final int superVisorEmail=0x7f08000b;
        public static final int superVisorEmailEditText=0x7f08000c;
        public static final int superVisorName=0x7f080005;
        public static final int superVisorNameEditText=0x7f080006;
        public static final int superVisorPhoneNo=0x7f080009;
        public static final int superVisorPhoneNoEditText=0x7f08000a;
        public static final int superVisorTitle=0x7f080007;
        public static final int superVisorTitleEditText=0x7f080008;
        public static final int textviewInflateList=0x7f08003a;
        public static final int textviewInflateListDate=0x7f08003c;
        public static final int video=0x7f08003f;
        public static final int volunteerOrganization=0x7f08002b;
        public static final int volunteerOrganizationSpinner=0x7f08002c;
        public static final int volunteerPurpose=0x7f080029;
        public static final int volunteerPurposeSpinner=0x7f08002a;
        public static final int volunteeringOrganization=0x7f080015;
        public static final int volunteeringOrganizationEditText=0x7f080016;
        public static final int volunteeringPurpose=0x7f080013;
        public static final int volunteeringPurposeEditText=0x7f080014;
    }
    public static final class layout {
        public static final int activity_about_us=0x7f030000;
        public static final int activity_add_supervisor=0x7f030001;
        public static final int activity_add_time_log=0x7f030002;
        public static final int activity_generte_report=0x7f030003;
        public static final int activity_profile=0x7f030004;
        public static final int activity_splash=0x7f030005;
        public static final int activity_supervisor=0x7f030006;
        public static final int activity_tab=0x7f030007;
        public static final int activity_time_log=0x7f030008;
        public static final int inflate_listview_supervisor=0x7f030009;
        public static final int inflate_listview_textview=0x7f03000a;
    }
    public static final class menu {
        public static final int main=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f050001;
        public static final int app_name=0x7f050000;
        public static final int greekDetailDescrption=0x7f050003;
        public static final int hello_world=0x7f050002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
    }
}
